{
    "java.project.referencedLibraries": {
        "include": [
            "lib/**/*.jar"
        ],
        "exclude": [
            "lib/vxra/LumaViper_CPU.jar",
            "lib/vxra/LumaViper_DirectX11.jar"
        ]
    }
}